# Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# Fauna
FAUNADB_KEY=

# Next-auth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
